*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(1, 1, 57);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* overflow-y: hidden; */
}

.main{
    width: 80vw;
    height: 90vh;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav >div >h1 , .main> .overview{
    color: white;
}

.nav >div > div{
    color:grey;
    font-weight: bold;
}

.nav > div >h2{
    color: grey;
    font-size : 16px;
}

.top-cards{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.top-cards > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
    background-color: rgb(4, 4, 95);
    width: 15vw;
    border-radius: 5px;
    border-top: solid blue 3px;
}

.top-cards > .card > p{
    color: grey;
    margin-bottom: 20px;
}

.top-cards > .card > h1{
    color: white;
}

.top-cards > .card > h3{
    color: green;
}

.title{
    display: flex;
    color: grey;
    justify-content: space-between;
}

.values{
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}

.values > p{
    color: green;
}

.bottom-cards{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.bottom-cards > .card{
    padding: 30px;
    width: 15vw;
    background-color: rgb(4, 4, 95);
    border-radius: 5px;
}

.orange{
    order:-1;
}

.toggle-mode{
    display: flex;
    align-items: center;
    gap: 30px;
}

.hr{
    display: none;
}

@media screen and (max-width: 412px) and (min-width:300px){
    body{
        background-color: blueviolet;
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .logo > h1{
        font-size: 24px;
    }

    .hr{
        display: block;
        width: 80vw;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .toggle-mode{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top-cards{
        flex-direction: column;
    }

    .top-cards > .card{
        width: 80%;
    }

    .bottom-cards {
        flex-direction: column;
        padding-bottom: 40px;
    }

    .bottom-cards > .card{
        width:80%;
    }
}

/* @media screen and (max-width: 630px){
    body{
        background-color: rgb(43, 226, 58);
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .logo > h1{
        font-size: 24px;
    }

    .hr{
        display: block;
        width: 80vw;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .toggle-mode{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top-cards{
        flex-direction: column;
    }

    .top-cards > .card{
        width: 80%;
    }

    .bottom-cards {
        flex-direction: column;
        padding-bottom: 40px;
    }

    .bottom-cards > .card{
        width:80%;
    }
} */